# spring-boot-demo

./: Data.java  HELP.md  Response.java  generate.java  pom.xml
src/main/java/com/eddie/testspring/: TestSpringApplication.java
src/main/java/com/eddie/testspring/annotation/: RateLimiter.java
src/main/java/com/eddie/testspring/aspectj/: AopLog.java  RateLimiterAspect.java
src/main/java/com/eddie/testspring/bean/: UserBean.java
src/main/java/com/eddie/testspring/common/: Consts.java  IStatus.java  PageResult.java
src/main/java/com/eddie/testspring/config/: CustomConfig.java  IgnoreConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  RedisLimiterConfig.java  SecurityConfig.java  SecurityHandleConfig.java  Swagger2Config.java  TaskConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/eddie/testspring/constant/: Status.java
src/main/java/com/eddie/testspring/controller/: AuthController.java  DepartmentController.java  HelloController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/eddie/testspring/entity/: Department.java  User.java  UserBackend.java
src/main/java/com/eddie/testspring/entity/base/: AbstractAuditModel.java
src/main/java/com/eddie/testspring/exception/: BaseException.java  JsonException.java  PageException.java  SecurtityException.java
src/main/java/com/eddie/testspring/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/eddie/testspring/handler/: DemoExceptionHandler.java
src/main/java/com/eddie/testspring/job/: TaskJob.java
src/main/java/com/eddie/testspring/mapper/: UserMapper.java
src/main/java/com/eddie/testspring/model/: ApiResponse.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/eddie/testspring/model/unionKey/: RolePermissionKey.java  UserRoleKey.java
src/main/java/com/eddie/testspring/payload/: LoginRequest.java
src/main/java/com/eddie/testspring/repository/: DepartmentDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/eddie/testspring/service/: IQiNiuService.java  UserService.java
src/main/java/com/eddie/testspring/service/serviceImpl/: CustomUserDetailService.java  QiNiuServiceImpl.java  UserServiceImpl.java
src/main/java/com/eddie/testspring/util/: JwtUtil.java  ResponseUtil.java
src/main/java/com/eddie/testspring/vo/: JwtResponse.java  UserPrincipal.java
src/main/resources/: application.yaml
src/main/resources/script/lua/: limit.lua
src/main/resources/templates/: upload.html
src/test/java/com/eddie/testspring/: Data.java  DatalistItem.java  RecruitContentItem.java  Response.java  TestSpringApplicationTests.java
src/test/java/com/eddie/testspring/algorithm/: test.java  test2.java  test3.java
src/test/java/com/eddie/testspring/netty/: TestByteBuf.java
